<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>San Fran Art</title>
  <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #viewDiv {
      filter: drop-shadow(1px 1px 3px rgba(0,0,0,0.3));
    }

    #controls {
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.9);
    }

    #image {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-image:url('./background.jpg');
      background-size: cover;
      opacity: 0.7;
    }

    #artist {
      position: absolute;
      bottom: 20px;
      right: 20px;
      font-family: 'Reenie Beanie', cursive;
      transform: rotate(-5deg);
      font-size: 1.1em;
    }

  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">
  <script src="https://js.arcgis.com/4.10/"></script>

  <script>
    require([
      "esri/WebScene",
      "esri/views/SceneView",
      "esri/layers/SceneLayer",
      "esri/core/watchUtils"
    ], function(WebScene, SceneView, SceneLayer, watchUtils) {

      var sketchEdges = {
        type: "sketch",
        color: [0, 0, 0, 0.8],
        size: 2,
        extensionLength: 10
      };

      // Create the renderer and configure visual variables
      var renderer = {
        type: "simple", // autocasts as new SimpleRenderer()
        symbol: {
          type: "mesh-3d",
          symbolLayers: [{
            type: "fill",
            material: {
              color: [255, 255, 255, 0.1],
              colorMixMode: "replace"
            },
            edges: sketchEdges
          }]
        }
      };

      var sceneLayer = new SceneLayer({
        portalItem: {
          id: "f5c497819a374941b0ce8d9b0e979819"
        },
        title: "San Francisco buildings",
        renderer: renderer // Set the renderer to sceneLayer
      });

      var webscene = new WebScene({
        portalItem: {
          id: "df4deb734f8d49d1a441d2fccd752628"
        },
        layers: [ sceneLayer ]
      });

      var view = new SceneView({
        container: "viewDiv",
        map: webscene,
        alphaCompositingEnabled: true,
        ui: {
          components: []
        }
      });

      let updatedLayers = 0;
      view.when(function() {
        view.map.allLayers.forEach(function(layer) {
          view.whenLayerView(layer)
            .then( function(layerView) {
              watchUtils.whenFalseOnce(layerView, "updating", function(value) {
                updatedLayers += 1;
                if (updatedLayers === view.map.allLayers.length) {
                  view.goTo(webscene.presentation.slides.getItemAt(0).viewpoint,
                  {
                    speedFactor: 0.001,
                    easing: "linear"
                  })
                }
              });
            })
            .catch(err => {console.log(err)});
        });
      });

      window.view = view;
    });

  </script>
</head>

<body>
  <div id="image"></div>
  <div id="viewDiv"></div>
  <div id="artist">
    <span>San Francisco - ArcGIS API for JavaScript 2018</span>
  </div>
</body>

</html>
